@import "MemberListPage.less";

.AdminStrikeModal {
  max-width: 50% !important;
  
  .AdminStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    > ul {
      list-style: none;
    }
  }
  	@media only screen and (max-width: 767px) {
		.HideOnMobile {
			display: none;
		}
	}
}

.NoStrikeModal {
  
 .AdminStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    > ul {
      list-style: none;
    }
  }
}

.NotificationGrid {
    border-radius: 4px
}

.NotificationGrid td,.NotificationGrid th {
    border-bottom: 1px solid #fff;
    color: #698796
}

.NotificationGrid td,.NotificationGrid th,.NotificationGrid .Checkbox {
    padding: 10px 15px
}

.NotificationGrid .NotificationGrid-checkbox {
    padding: 0
}

.NotificationGrid thead th {
    text-align: center;
    padding: 15px 25px
}

.NotificationGrid thead .icon {
    display: block;
    font-size: 14px;
    width: auto;
    margin-bottom: 5px
}

.NotificationGrid-groupToggle {
    cursor: pointer
}

.NotificationGrid-groupToggle .icon {
    font-size: 14px;
    margin-right: 2px
}

.NotificationGrid-checkbox .Checkbox {
    display: block
}

.NotificationGrid-checkbox .Checkbox-display {
    text-align: center;
    cursor: pointer
}

.NotificationGrid-checkbox.highlighted .Checkbox:not(.disabled),.NotificationGrid-checkbox .Checkbox:hover:not(.disabled) {
    background: #dee5e8
}

.NotificationList .loading-indicator {
    height: 100px
}

@media (min-width: 768px) {
    .NotificationList-header {
        padding:12px 15px;
        border-bottom: 1px solid #eaeef0
    }

    .NotificationList-header h4 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
        color: #698796
    }
}

.NotificationList-header .Button {
    float: right;
    margin-top: -11px;
    margin-right: -11px;
    color: #698796;
    background: #eaeef0
}

.NotificationList-header .Button:hover,.NotificationList-header .Button:focus,.NotificationList-header .Button.focus {
    background-color: #dbe2e6
}

.NotificationList-header .Button:active,.NotificationList-header .Button.active,.open>.Dropdown-toggle.NotificationList-header .Button {
    background-color: #ccd6db
}

.NotificationList-header .Button.disabled,.NotificationList-header .Button[disabled],fieldset[disabled] .NotificationList-header .Button {
    background: #eaeef0
}

.NotificationList-header .Button:hover {
    color: #21343d
}

.NotificationList-empty {
    color: #698796;
    text-align: center;
    padding: 50px 0;
    font-size: 16px
}

.NotificationGroup {
    border-top: 1px solid #eaeef0;
    margin-top: -1px
}

.NotificationGroup:not(:last-child) {
    margin-bottom: 20px
}

.NotificationGroup-header {
    font-weight: bold;
    color: #111 !important;
    padding: 6px 15px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.NotificationGroup-badges {
    margin-left: -2px;
    margin-right: 18px;
    vertical-align: 1px
}

.NotificationGroup-badges .Badge {
    margin-right: -13px;
    position: relative;
    width: 21px;
    height: 21px;
    border-radius: 10.5px;
    line-height: 20px
}

.NotificationGroup-badges .Badge,.NotificationGroup-badges .Badge .Badge-icon {
    font-size: 11.76px
}

.NotificationGroup-content {
    list-style: none;
    margin: 0;
    padding: 0
}

.Notification {
    display: block;
    padding: 8px 15px 8px 70px;
    color: #698796 !important;
    overflow: hidden
}

.unread.Notification {
    background: #eaeef0
}

.Notification:hover {
    text-decoration: none;
    background: #eaeef0
}

.Notification .Avatar {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    font-size: 12px;
    line-height: 24px;
    float: left;
    margin: -2px 0 -2px -55px
}

.Notification time {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase
}

.Notification-icon {
    float: left;
    margin-left: -23px;
    font-size: 14px;
    margin-top: 2px
}

.Notification-content {
    margin-right: 5px
}

.Notification-content .username {
    font-weight: bold
}

.Notification-excerpt {
    color: #aaa;
    font-size: 11px;
    margin-top: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.NotificationsDropdown .Dropdown-menu {
    padding: 0;
    overflow: hidden
}

.NotificationsDropdown .Dropdown-menu .NotificationList-content {
    max-height: 70vh;
    overflow: auto;
    padding-bottom: 10px
}

.NotificationsDropdown .Dropdown-toggle .Button-label {
    margin-left: 7px
}

@media (min-width: 768px) {
    .NotificationsDropdown .Dropdown-menu {
        width:425px
    }

    .NotificationsDropdown .Dropdown-toggle {
        width: 36px;
        text-align: center;
        padding: 8px 0
    }

    .NotificationsDropdown .Dropdown-toggle .Button-label,.NotificationsDropdown .Dropdown-toggle .Button-caret {
        display: none
    }

    .NotificationsDropdown .Dropdown-toggle .Button-icon {
        font-size: 16px;
        vertical-align: -1px;
        margin: 0
    }
}

.NotificationsDropdown .Dropdown-toggle.new .Button-icon {
    color: #fff
}

.NotificationsDropdown-unread {
    position: absolute;
    top: 1px;
    left: 17px;
    background: #a8adaf;
    color: #263238;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 4px 3px;
    line-height: 1em;
    border-radius: 10px;
    border: 1px solid #263238;
    min-width: 18px;
    height: 18px;
    text-align: center
}

@media (max-width: 767px) {
    .NotificationsDropdown-unread {
        left:20px
    }
}

.new .NotificationsDropdown-unread {
    background: #fff
}