.ModStrikeModal {
  max-width: 50% !important;
  
  .ModStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    > ul {
      list-style-type: none;
	  padding: 0px;
    }
	.StrikeTable {
		margin: auto;
	}
	
	@media only screen and (max-width: 767px) {
		.HideOnMobile {
			display: none;
		}
	}
  }
}

.NoStrikeModal {
  
 .ModStrikeModal--fieldset
  {
    text-align: center !important;
    margin: auto !important;
    
    > ul {
      list-style: none;
    }
  }
}

.Reflar-RegValue {
    margin: 0 auto;
    text-align: center;
    height: 50px;
    color: #698796 !important;
    padding: 15px 20px;
    font-size: 15px
}